{
  "name": "hello-selenium",
  "version": "1.0.0",
  "description": "Getting Started Selenium with JavaScript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "amit.bhoraniya",
  "license": "MIT",
  "dependencies": {
    "chromedriver": "^96.0.0",
    "dom-to-image": "^2.6.0",
    "dynamic": "^4.2.2",
    "html2canvas": "^1.4.0",
    "jquery": "^3.6.0",
    "selenium-webdriver": "^4.1.0"
  }
}
